PORT=8000
NODE_ENV=development

IS_SSL_HOST=true ## make it true when your host is ssl or you are not user local database
DB_HOST=<DB HOST>
DB_PORT=<DB PORT>
DB_USER=<DB USER>
DB_PASSWORD=<DB PASSWORD>
DB_NAME=<DB NAME>
DB_CLIENT=pg



JWT_SECRET=<JWT SECRET>
JWT_EXPIRES_IN=<JWT EXPIRE TIME>